	POST /login HTTP/1.1
	Host: 192.168.162.130
	User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
	Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
	Accept-Language: en-US,en;q=0.5
	Accept-Encoding: gzip, deflate
	Content-Type: application/x-www-form-urlencoded
	Content-Length: 30
	Origin: http://192.168.162.130
	Connection: close
	Referer: http://192.168.162.130/login
	Upgrade-Insecure-Requests: 1
	DNT: 1
	Sec-GPC: 1

	username=adminv&password=admin